server {
    listen              ${NGINX_PORT};
    server_name         ${NGINX_HOST};
    return              301 https://${NGINX_HOST}:${NGINX_SSL_PORT}$request_uri;
}

server {
    listen               ${NGINX_SSL_PORT} ssl;
    server_name          ${NGINX_HOST} dtool-lookup-webapp localhost;
    ssl_certificate      /certs/dtool-lookup-server.crt;
    ssl_certificate_key  /certs/dtool-lookup-server.key;

    location / {
        root               /app/dtool-lookup-webapp/dist;
        index              index.html;
        try_files          $uri $uri/ /index.html;
    }

    error_page           500 502 503 504  /50x.html;
    location = /50x.html {
        root                 /usr/share/nginx/html;
    }
}
