# for composition
DTOOL_LOOKUP_SERVER_CONTAINER_IMAGE_VERSION=0.2.0
DTOOL_LOOKUP_CLIENT_CONTAINER_IMAGE_VERSION=0.3.0
DTOOL_TOKEN_GENERATOR_LDAP_CONTAINER_IMAGE_VERSION=0.1.2

MONGO_CONTAINER_IMAGE_VERSION=4.2.6
OPENLDAP_CONTAINER_IMAGE_VERSION=2.4.56
POSTGRES_CONTAINER_IMAGE_VERSION=12.3
SAMBA_CONTAINER_IMAGE_VERSION=latest
MINIO_CONTAINER_IMAGE_VERSION=latest
MINIO_MC_CONTAINER_IMAGE_VERSION=latest
