server {
    listen              ${NGINX_PORT};
    server_name         ${NGINX_HOST};
    return              301 https://${NGINX_HOST}:${NGINX_SSL_PORT}$request_uri;
}

server {
    listen               ${NGINX_SSL_PORT} ssl;
    server_name          ${NGINX_HOST} dtool-lookup-webapp localhost;
    ssl_certificate      /certs/dtool-lookup-server.crt;
    ssl_certificate_key  /certs/dtool-lookup-server.key;

    location /lookup {
        proxy_pass https://dtool-lookup-server:5000/;
    }

    location /token {
        proxy_pass https://token-generator-ldap:5001/token;
    }

    location / {
        proxy_pass https://dtool-lookup-webapp:443;
    }
}
